<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>551</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Report Generator</string>
  </property>
  <property name="toolTipDuration" stdset="0">
   <number>2</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>391</width>
      <height>462</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="0">
      <widget class="QPushButton" name="ExpenseButton">
       <property name="text">
        <string>Add Expense</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="IncomeButton">
       <property name="text">
        <string>Add Income</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TagDescriptionLabel">
       <property name="text">
        <string>Insert your #tag description</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QTextEdit" name="TagEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ValueLabel">
       <property name="text">
        <string>Insert your value</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCalendarWidget" name="CalendarWidget"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="ValueEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="CalendarLabel">
       <property name="text">
        <string>Choose date of operation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="ActionAddUser"/>
    <addaction name="ActionChangeUser"/>
    <addaction name="ActionDeleteUser"/>
    <addaction name="ActionShowUsers"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuStatistics">
     <property name="title">
      <string>Statistics</string>
     </property>
     <addaction name="ActionAverage"/>
     <addaction name="ActionMedian"/>
     <addaction name="ActionModa"/>
     <addaction name="ActionStDev"/>
     <addaction name="ActionVariance"/>
     <addaction name="ActionShowStats"/>
    </widget>
    <widget class="QMenu" name="menuCharts">
     <property name="title">
      <string>Charts</string>
     </property>
     <addaction name="ActionLinePlot"/>
     <addaction name="ActionBarPlot"/>
     <addaction name="ActionScatterPlot"/>
    </widget>
    <addaction name="menuStatistics"/>
    <addaction name="menuCharts"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActionAddUser">
   <property name="text">
    <string>Add user</string>
   </property>
  </action>
  <action name="ActionChangeUser">
   <property name="text">
    <string>Change user</string>
   </property>
  </action>
  <action name="ActionDeleteUser">
   <property name="text">
    <string>Delete user</string>
   </property>
  </action>
  <action name="ActionShowUsers">
   <property name="text">
    <string>Show users list</string>
   </property>
  </action>
  <action name="ActionAverage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="ActionMedian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Median</string>
   </property>
  </action>
  <action name="ActionModa">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Moda</string>
   </property>
  </action>
  <action name="ActionStDev">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard Deviation</string>
   </property>
  </action>
  <action name="ActionVariance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Variance</string>
   </property>
  </action>
  <action name="ActionLinePlot">
   <property name="text">
    <string>Line Plot</string>
   </property>
  </action>
  <action name="ActionBarPlot">
   <property name="text">
    <string>Bar Plot</string>
   </property>
  </action>
  <action name="ActionScatterPlot">
   <property name="text">
    <string>Scatter Plot</string>
   </property>
  </action>
  <action name="ActionShowStats">
   <property name="text">
    <string>Show statistics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
